.broadcast {
  width: 100%;
  height: max-content;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  .broadcast-card {
    width: 100%;
    height: 100%;
    min-height: 20vh;
  }

  .empty {
    color: hsl(var(--text-secondary)) !important;
    font-size: 14px;
    margin: auto;
    user-select: none;
  }
}
