.charge {
  width: 100%;
  height: max-content;
  padding: 2rem;
  display: flex;
  flex-direction: column;

  .charge-card {
    width: 100%;
    height: 100%;
    min-height: 20vh;
  }
}

.charge-widget {
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;

  & > * {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.charge-alert {
  .model-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;

    .model {
      padding: 0.5rem 0.75rem;
      border-radius: var(--radius);
      border: 1px solid hsl(var(--border));
    }
  }
}

.charge-editor {
  padding: 1.5rem;
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);

  .token {
    color: hsl(var(--text-secondary));
    user-select: none;
  }
}


.charge-table {
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  overflow-x: auto;
  scrollbar-width: thin;

  &::-webkit-scrollbar {
    width: 0.5rem;
  }

  .table {
    scrollbar-width: thin;
  }

  .charge-id {
    color: hsl(var(--text-secondary));
    user-select: none;

    &:before {
      content: '#';
    }
  }
}
