worker_processes 1;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
}

http {
    server {
        listen 8000 default_server;
        listen [::]:8000 default_server;
        server_name _;

        root /app/dist;
        index index.html;

        location /api/ {
            proxy_pass http://127.0.0.1:8094/;
            proxy_set_header Host 127.0.0.1:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Host $host:$server_port;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            error_page 404 =200 /index.html;
        }
    }
}
